^https?:\/\/closet\.jinjian\.tech\/api\/v3.1\/(users\/profile|apple_app_store\/resolve_receipt|payments\/orders\/sync_from_apple_app_store) url script-response-body https://raw.githubusercontent.com/ymmshi/qx/refs/heads/main/jjyc.js

#************************************#
hostname = closet.jinjian.tech
