^https?:\/\/closet\.jinjian\.tech\/api\/v\d\/(users\/profile|apple_app_store\/resolve_receipt|payments\/orders\/sync_from_apple_app_store) url script-response-body https://raw.githubusercontent.com/axtyet/animator/main/repository/chxm1023/Rewrite/jjyc.js
#************************************#
hostname = closet.jinjian.tech
